<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//Open labs//DTD COMPONENTS 1.0//EN" "http://openlabs.bth.se/DTDs/components-1.0.dtd">
<components>
	
	<component type="Q" value="bf245" pins="3">
		<rotations>
			<rotation ox="-70" oy ="-48" image="bf245.png" rot="0">
				<pins><pin x="-65" y="13" /><pin x="65"  y="13" /><pin x="65"  y="-26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="9.1" pins="2" >
		<rotations>
			<rotation ox="-26" oy ="-9" image="r_9.1.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-26" image="r_9.1.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins> 
			</rotation>
		</rotations>
	</component>
	<component type="R" value="22" pins="2" >
		<rotations>
			<rotation ox="-26" oy ="-9" image="r_22.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-26" image="r_22.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins> 
			</rotation>
		</rotations>
	</component>
	<component type="R" value="50" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_50.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_50.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="82" pins="2" free="1">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_82.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-27" image="r_82.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="100" pins="2" free="1">
		<rotations>
			<rotation ox="-26" oy ="-9" image="r_100.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-26" image="r_100.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="120" pins="2" free="1">
		<rotations>
			<rotation ox="-26" oy ="-8" image="r_120.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-27" image="r_120.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="150" pins="2" free="1">
		<rotations>
			<rotation ox="-26" oy ="-8" image="r_150.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-9" oy ="-27" image="r_150.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="200" pins="2" free="1">
		<rotations>
			<rotation ox="-26" oy ="-9" image="r_200.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-26" image="r_200.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>

	<component type="R" value="220" pins="2">
		<rotations>
			<rotation ox="-26" oy ="-9" image="r_220.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-26" image="r_220.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="1k" pins="2">
		<rotations>
			<rotation ox="-26" oy ="-6" image="r_1k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-6" oy ="-26" image="r_1k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="1.5k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_1.5k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-26" image="r_1.5k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="1.6k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_1.6k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_1.6k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="1.8k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_1.8k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_1.8k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="2.55k" pins="2">
		<rotations>
			<rotation ox="-26" oy ="-6" image="r_2.55k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_2.55k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="2.7k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_2.7k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-6" oy ="-27" image="r_2.7k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="2.2k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_2.2k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-6" oy ="-27" image="r_2.2k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="R" value="3.0k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_3k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_3k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="R" value="3.3k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_3.3k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_3.3k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="4.02k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_4.02k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_4.02k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="4.12k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_4.12k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-26" image="r_4.12k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="4.7k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_4.7k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_4.7k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="5.6k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_5.6k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_5.6k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="7.15k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_7.15k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_7.15k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="8.2k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_8.2k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-6" oy ="-27" image="r_8.2k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="10k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_10k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-27" image="r_10k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="14.3k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_14.3k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-27" image="r_14.3k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="R" value="15k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_15k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-27" image="r_15k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	
	<component type="R" value="43.2k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_43.2k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-8" oy ="-27" image="r_43.2k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="82k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="r_82k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_82k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>

	<component type="R" value="86.6k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_86.6k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_86.6k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="120k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_120k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_120k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="R" value="220k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_220k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_220k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<!-- TEMP TEST COMPONENTS -->
	<component type="R" value="56k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_220k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_220k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="R" value="27k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_120k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_120k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="R" value="33k" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-6" image="r_86.6k.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="r_86.6k.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	<!-- TEMP TEST COMPONENTS -->
	
	<component type="D" value="1N4002" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="d_1n4002.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="d_1n4002.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
			<rotation ox="-27" oy ="-7" image="d_1n4002.png" rot="180">
				<pins><pin x="26" y="0" /><pin x="-26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="d_1n4002.png" rot="270">
				<pins><pin x="0" y="26" /><pin x="0" y="-26" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="D" value="1N4007" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="d_1n4007.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="d_1n4007.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
			<rotation ox="-27" oy ="-7" image="d_1n4007.png" rot="180">
				<pins><pin x="26" y="0" /><pin x="-26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="d_1n4007.png" rot="270">
				<pins><pin x="0" y="26" /><pin x="0" y="-26" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="D" value="Zener" pins="2">
		<rotations>
			<rotation ox="-27" oy ="-7" image="d_zener.png" rot="0">
				<pins><pin x="-26" y="0" /><pin x="26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="d_zener.png" rot="90">
				<pins><pin x="0" y="-26" /><pin x="0" y="26" /></pins>
			</rotation>
			<rotation ox="-27" oy ="-7" image="d_1n4007.png" rot="180">
				<pins><pin x="26" y="0" /><pin x="-26"  y="0" /></pins>
			</rotation>
			<rotation ox="-7" oy ="-27" image="d_1n4007.png" rot="270">
				<pins><pin x="0" y="26" /><pin x="0" y="-26" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="C" value="6.8n" pins="2">
		<rotations>
			<rotation ox="-18" oy ="-24" image="c_6.8n.png" rot="0">
				<pins><pin x="-13" y="13" /><pin x="13"  y="13" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="C" value="10n" pins="2">
		<rotations>
			<rotation ox="-18" oy ="-24" image="c_10n.png" rot="0">
				<pins><pin x="-13" y="13" /><pin x="13"  y="13" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="C" value="15n" pins="2">
		<rotations>
			<rotation ox="-18" oy ="-24" image="c_15n.png" rot="0">
				<pins><pin x="-13" y="13" /><pin x="13"  y="13" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="C" value="22n" pins="2">
		<rotations>
			<rotation ox="-18" oy ="-24" image="c_22n.png" rot="0">
				<pins><pin x="-13" y="13" /><pin x="13"  y="13" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="C" value="33n" pins="2">
		<rotations>
			<rotation ox="-18" oy ="-24" image="c_33n.png" rot="0">
				<pins><pin x="-13" y="13" /><pin x="13"  y="13" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="C" value="0.33u" pins="2">
		<rotations>
			<rotation ox="-18" oy ="-24" image="c_u33.png" rot="0">
				<pins><pin x="-13" y="13" /><pin x="13"  y="13" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="C" value="56n" pins="2">
		<rotations>
			<rotation ox="-15" oy ="-24" image="c_56n.png" rot="0">
				<pins><pin x="-13" y="13" /><pin x="13"  y="13" /></pins>
			</rotation>
		</rotations>
	</component>
		
	<component type="C" value="0.1u" pins="2">
		<rotations>
			<rotation ox="-19" oy ="-24" image="c_0.1u.png" rot="0">
				<pins><pin x="-13" y="13" /><pin x="13"  y="13" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="C" value="0.22u" pins="2">
		<rotations>
			<rotation ox="-31" oy ="-23" image="c_0.22u.png" rot="0">
				<pins><pin x="-26" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	<component type="C" value="33u" pins="2">
		<rotations>
			<rotation ox="-31" oy ="-23" image="c_33u.png" rot="0">
				<pins><pin x="-26" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="C" value="22p" pins="2">
		<rotations>
			<rotation ox="-31" oy ="-23" image="c_22p.png" rot="0">
				<pins><pin x="-26" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="C" value="27p" pins="2">
		<rotations>
			<rotation ox="-31" oy ="-23" image="c_27p.png" rot="0">
				<pins><pin x="-26" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	                                            
	<component type="C" value="100n" pins="2">
		<rotations>
			<rotation ox="-31" oy ="-23" image="c_100n.png" rot="0">
				<pins><pin x="-26" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	
	<component type="Q" value="bc547c" pins="3">
		<rotations>
			<rotation ox="-15" oy ="-13" image="q_bc547c.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="0"  y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
		
	<component type="L" value="82m" pins="2">
		<rotations>
			<rotation ox="-20" oy ="-35" image="l_82m.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="L" value="820m" pins="2">
		<rotations>
			<rotation ox="-20" oy ="-35" image="l_820m.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="L" value="22u" pins="2">
		<rotations>
			<rotation ox="-20" oy ="-35" image="l_22u.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="L" value="220u" pins="2">
		<rotations>
			<rotation ox="-20" oy ="-35" image="l_220u.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
<component type="L" value="680u" pins="2">
		<rotations>
			<rotation ox="-20" oy ="-35" image="680uH.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="OP" value="UA741" pins="8">
		<rotations>
			<rotation ox="-18" oy ="-14" image="op.png" rot="0">
				<pins>
					<pin x="-13" y="26" />
					<pin x="0" y="26" />
					<pin x="13" y="26" />
					<pin x="26" y="26" />
					<pin x="26" y="-13" />
					<pin x="13" y="-13" />
					<pin x="0" y="-13" />
					<pin x="-13" y="-13" />
				</pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="OP" value="int1" pins="8">
		<rotations>
			<rotation ox="-18" oy ="-14" image="op.png" rot="0">
				<pins>
					<pin x="-13" y="26" />
					<pin x="0" y="26" />
					<pin x="13" y="26" />
					<pin x="26" y="26" />
					<pin x="26" y="-13" />
					<pin x="13" y="-13" />
					<pin x="0" y="-13" />
					<pin x="-13" y="-13" />
				</pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="OP" value="int2" pins="8">
		<rotations>
			<rotation ox="-46" oy ="-34" image="external_int1.png" rot="0">
				<pins>
					<pin x="0" y="26" />
					<pin x="-39" y="26" />
					<pin x="13" y="26" />
					<pin x="39" y="26" />
					<pin x="39" y="-13" />
					<pin x="26" y="-13" />
					<pin x="13" y="-13" />
					<pin x="26" y="26" />
				</pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="OP" value="int3" pins="8">
		<rotations>
			<rotation ox="-45" oy ="-27" image="ic16_unnamed.png" rot="0">
				<pins>
					<pin x="-39" y="13" />
					<pin x="-26" y="13" />
					<pin x="-26" y="-26" />
					<pin x="13" y="13" />
					<pin x="-39" y="-26" />
					<pin x="39" y="-26" />
					<pin x="0" y="-26" />
					<pin x="-13" y="-26" />
				</pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="XSWITCHOPEN" value="" pins="2">
		<rotations>
			<rotation ox="-8" oy ="-27" image="switch_opening.png" rot="0">
				<pins><pin x="0" y="-26" /><pin x="0"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="XSWITCHCLOSE" value="" pins="2">
		<rotations>
			<rotation ox="-8" oy ="-27" image="switch_closing.png" rot="0">
				<pins><pin x="0" y="-26" /><pin x="0"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="BLACKBOX" value="" pins="3">
		<rotations>
			<rotation ox="-16" oy ="-22" image="blackbox.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="0"  y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="POT" value="10k" pins="3">
		<rotations>
			<rotation ox="-16" oy ="-22" image="pot.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="0"  y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
<!--	<component type="POT" value="127" pins="3">
		<rotations>
			<rotation ox="-16" oy ="-22" image="blackbox.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="0"  y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
	
	<component type="POT" value="0" pins="3">
		<rotations>
			<rotation ox="-16" oy ="-22" image="blackbox.png" rot="0">
				<pins><pin x="-13" y="26" /><pin x="0"  y="26" /><pin x="13"  y="26" /></pins>
			</rotation>
		</rotations>
	</component>
-->
	
</components>
