{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",

    "watch:sass": "node-sass resources/assets/sass/main.scss public/css/main_style.css -w",
    "start": "npm-run-all build:css --parallel watch:sass",
    "compile:sass": "node-sass resources/assets/sass/main.scss public/css/main_style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' public/css/main_style.comp.css -o public/css/main_style.prefix.css",
    "compress:css": "node-sass public/css/main_style.prefix.css public/css/main_style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "devDependencies": {
    "axios": "^0.17",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.5.7"
  },
  "name": "relle",
  "version": "1.0.0",
  "description": "uppdating relle",
  "main": "webpack.mix.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "author": "",
  "license": "ISC"
}
